<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS multicolor website</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
</style>
    <style>
        :root{
            --primary-color: #061872cc;
            --text-color: white;
            --secondary-color: #061872cc;

        }
        body{
            background-color: var(--secondary-color);
        }
        nav{
            background-color: var(--primary-color);
        }
        ul li{
            list-style: none;
            display: inline;
            padding: 23px;
            font-weight: bolder;
        }
        ul li a{
            color: var(--text-color);
            text-decoration: none;
        }
     *{
        margin:0;
        padding: 0;
        font-family:  font-family: "Roboto", sans-serif;
     }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Contact</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>